<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="10K549" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="lRj-fp-HGF">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="Tk9-gY-tlc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vlm-36-zuw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="s0R-De-8LV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sY9-n4-21Z">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Expensizer" id="pJ0-OI-pAI"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1235" y="-60"/>
        </scene>
        <scene sceneID="gTs-3J-TsO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ay9-37-w79" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="lRj-fp-HGF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="28C-aj-www">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s0R-De-8LV" kind="relationship" relationship="rootViewController" id="8Sb-eY-hmM"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1769" y="-60"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>